eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.application.name=admin-test

spring.mail.host=smtp.qq.com
spring.mail.username=2652174750
spring.mail.password=ctqvirnzvadwdiej
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls-required=true

#收件邮箱
spring.boot.admin.notify.mail.to=2652174750@qq.com   
# 发件邮箱
spring.boot.admin.notify.mail.from=2652174750@qq.com   